<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peanut.zyh.mlyc.activitys.MainActivity">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e7e7"
            ></View>
            <RadioGroup
                android:id="@+id/bottom_radioup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/btn_home"
                    android:checked="true"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/maintab_home"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="首页"
                    android:textColor="@drawable/maintab_textcolor"

                    />
                <RadioButton
                    android:id="@+id/btn_9k9"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/maintab_jiukuaijiu"
                    android:text="9块9"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@drawable/maintab_textcolor"
                    />
                <RadioButton
                    android:id="@+id/btn_catagoy"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/maintab_fenlei"
                    android:text="分类"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@drawable/maintab_textcolor"
                    />
                <RadioButton
                    android:id="@+id/btn_cart"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/maintab_gouwuche"
                    android:text="购物车"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@drawable/maintab_textcolor"
                    />
                <RadioButton
                    android:id="@+id/btn_my"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/maintab_wode"
                    android:text="我的"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@drawable/maintab_textcolor"
                    />

            </RadioGroup>

    </LinearLayout>
</LinearLayout>
