<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.peanut.zyh.mlyc.fragments.Home_Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:background="#ff0000"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <android.support.v7.widget.SearchView
        android:queryHint="在867201款商品中搜索"
        app:defaultQueryHint="jjfffj"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v7.widget.SearchView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent" />
</LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/home_topTabBar"
        android:layout_width="match_parent"
        android:background="#dedbde"
        android:layout_height="46dp"
        app:tabTextColor="#282828"
        app:tabSelectedTextColor="#ff0000"
        app:tabIndicatorColor="#ff0000"
        >

    </android.support.design.widget.TabLayout>
 <android.support.v4.view.ViewPager
     android:id="@+id/home_viewpager"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"

     ></android.support.v4.view.ViewPager>

</LinearLayout>
